In [1]:
import pandas as pd
import numpy as np
import pymysql
import getpass

In [2]:
conn = pymysql.connect(host="localhost", 
                      port = 3306,
                      user = "root",
                      passwd = getpass.getpass(),
                      db="olist")

········

In [3]:
conn

In [4]:
pd.read_sql("SELECT * FROM orders LIMIT 10", conn)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 12:56:33,2017-10-02 13:07:15,2017-10-04 21:55:00,2017-10-10 23:25:13,2017-10-18 02:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 22:41:37,2018-07-26 05:24:27,2018-07-26 16:31:00,2018-08-07 17:27:45,2018-08-13 02:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 10:38:49,2018-08-08 10:55:23,2018-08-08 15:50:00,2018-08-17 20:06:29,2018-09-04 02:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 20:28:06,2017-11-18 20:45:59,2017-11-22 14:39:59,2017-12-02 01:28:42,2017-12-15 01:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 22:18:39,2018-02-13 23:20:29,2018-02-14 20:46:34,2018-02-16 19:17:02,2018-02-26 01:00:00
5,a4591c265e18cb1dcee52889e2d8acc3,503740e9ca751ccdda7ba28e9ab8f608,delivered,2017-07-09 23:57:05,2017-07-10 00:10:13,2017-07-11 16:58:04,2017-07-26 12:57:55,2017-08-01 02:00:00
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,invoiced,2017-04-11 14:22:08,2017-04-13 15:25:17,NaT,NaT,2017-05-09 02:00:00
7,6514b8ad8028c9f2cc2374ded245783f,9bdf08b4b3b52b5526ff42d37d47f222,delivered,2017-05-16 15:10:30,2017-05-16 15:22:11,2017-05-22 12:07:46,2017-05-26 14:55:51,2017-06-07 02:00:00
8,76c6e866289321a7c93b82b54852dc33,f54a9f0e6b351c431402b8461ea51999,delivered,2017-01-23 19:29:09,2017-01-25 03:50:47,2017-01-26 15:16:31,2017-02-02 15:08:10,2017-03-06 01:00:00
9,e69bfb5eb88e0ed6a785585b27e16dbf,31ad1d1b63eb9962463f764d4e6e0c9d,delivered,2017-07-29 13:55:02,2017-07-29 14:05:32,2017-08-10 21:45:24,2017-08-16 19:14:30,2017-08-23 02:00:00

In [5]:
pd.read_sql("SELECT * FROM orders LIMIT 10", conn).dtypes

order_id                                 object
customer_id                              object
order_status                             object
order_purchase_timestamp         datetime64[ns]
order_approved_at                datetime64[ns]
order_delivered_carrier_date     datetime64[ns]
order_delivered_customer_date    datetime64[ns]
order_estimated_delivery_date    datetime64[ns]
dtype: object

In [6]:
order_items = pd.read_sql("SELECT * FROM order_items", conn)
products = pd.read_sql("SELECT * FROM products", conn)

In [7]:
order_items.dtypes

order_id                       object
order_item_id                   int64
product_id                     object
seller_id                      object
shipping_limit_date    datetime64[ns]
price                         float64
freight_value                 float64
dtype: object

In [8]:
products.dtypes

product_id                     object
product_category_name          object
product_name_length           float64
product_description_length    float64
product_photos_qty            float64
product_weight_g              float64
product_length_cm             float64
product_height_cm             float64
product_width_cm              float64
dtype: object

In [9]:
order_products = order_items.merge(products,
                 how="left",
                 on="product_id")[["order_id",
                                 "order_item_id",
                                 "product_id",
                                 "price",
                                 "product_category_name"]]

order_products

,order_id,order_item_id,product_id,price,product_category_name
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,58.90,cool_stuff
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,239.90,pet_shop
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,199.00,moveis_decoracao
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,12.99,perfumaria
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,199.90,ferramentas_jardim
...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,299.99,utilidades_domesticas
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,350.00,informatica_acessorios
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,99.90,esporte_lazer
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,55.99,informatica_acessorios
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,43.00,cama_mesa_banho

In [10]:
per_category = order_products.groupby("product_category_name").agg({"price": "sum",
                                                    "order_id": "count"})

per_category

                               price  order_id
product_category_name
agro_industria_e_comercio   72530.47       212
alimentos                   29393.41       510
alimentos_bebidas           15179.48       278
artes                       24202.64       209
artes_e_artesanato           1814.01        24
...                              ...       ...
sinalizacao_e_seguranca     21509.23       199
tablets_impressao_imagem     7528.41        83
telefonia                  323667.53      4545
telefonia_fixa              59583.00       264
utilidades_domesticas      632248.66      6964

[73 rows x 2 columns]

In [11]:
per_category.reset_index()

        product_category_name      price  order_id
0   agro_industria_e_comercio   72530.47       212
1                   alimentos   29393.41       510
2           alimentos_bebidas   15179.48       278
3                       artes   24202.64       209
4          artes_e_artesanato    1814.01        24
..                        ...        ...       ...
68    sinalizacao_e_seguranca   21509.23       199
69   tablets_impressao_imagem    7528.41        83
70                  telefonia  323667.53      4545
71             telefonia_fixa   59583.00       264
72      utilidades_domesticas  632248.66      6964

[73 rows x 3 columns]

In [12]:
# all together

(order_items
.merge(products, how="left", on="product_id")
.groupby("product_category_name")
.agg({"price":"sum",
     "order_id":"count"})
.reset_index())

        product_category_name      price  order_id
0   agro_industria_e_comercio   72530.47       212
1                   alimentos   29393.41       510
2           alimentos_bebidas   15179.48       278
3                       artes   24202.64       209
4          artes_e_artesanato    1814.01        24
..                        ...        ...       ...
68    sinalizacao_e_seguranca   21509.23       199
69   tablets_impressao_imagem    7528.41        83
70                  telefonia  323667.53      4545
71             telefonia_fixa   59583.00       264
72      utilidades_domesticas  632248.66      6964

[73 rows x 3 columns]

In [13]:
# add a column "javier"
# rename columns

favorite_df = (order_items
                    .merge(products, how="left", on="product_id")
                    .groupby("product_category_name")
                    .agg({"price":"sum",
                         "order_id":"count"})
                    .reset_index()
                    .rename(columns={"price":"revenue",
                                    "order_id":"items_sold"})
                    .assign(javier=1))

In [14]:
# sorting

(order_items
.merge(products, how="left", on="product_id")
.groupby("product_category_name")
.agg({"price":"sum",
"order_id":"count"})
.reset_index()
.rename(columns={"price":"revenue",
                  "order_id":"items_sold"})
.sort_values("revenue", ascending=False)).head(10)

     product_category_name     revenue  items_sold
11            beleza_saude  1258681.34        9670
66      relogios_presentes  1205005.68        5991
13         cama_mesa_banho  1036988.68       11115
32           esporte_lazer   988048.97        8641
44  informatica_acessorios   911954.32        7827
54        moveis_decoracao   729762.49        8334
26              cool_stuff   635290.85        3796
72   utilidades_domesticas   632248.66        6964
8               automotivo   592720.11        4235
40      ferramentas_jardim   485256.46        4347

# Column transformations: Decoding

In [15]:
ex_df = order_items[["price"]].copy()

In [16]:
ex_df = ex_df.assign(price_category=pd.NA)

ex_df

         price price_category
0        58.90            NaN
1       239.90            NaN
2       199.00            NaN
3        12.99            NaN
4       199.90            NaN
...        ...            ...
112645  299.99            NaN
112646  350.00            NaN
112647   99.90            NaN
112648   55.99            NaN
112649   43.00            NaN

[112650 rows x 2 columns]

In [17]:
!pip freeze

asn1crypto==1.3.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.11.28
cffi==1.14.0
colorama==0.4.3
cryptography==2.8
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.0.0
jupyter-core==4.6.1
langdetect==1.0.8
MarkupSafe==1.1.1
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.3
pycparser==2.20
Pygments==2.6.1
PyMySQL==0.9.3
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
pyzmq==18.1.1
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
sklearn==0.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
wcwidth==0.1.8
webencodings==0.5.1
wincertstore==0.2
xlrd==1.2.0
zipp==2.2.0

In [18]:
favorite_df["product_category_name"].value_counts(normalize=True)

livros_importados                0.013699
cool_stuff                       0.013699
fashion_roupa_masculina          0.013699
telefonia                        0.013699
moveis_sala                      0.013699
                                   ...
telefonia_fixa                   0.013699
construcao_ferramentas_jardim    0.013699
casa_conforto_2                  0.013699
alimentos_bebidas                0.013699
sinalizacao_e_seguranca          0.013699
Name: product_category_name, Length: 73, dtype: float64